flag_red:
    type: item
    material: dirt
    mechanisms:
        custom_model_data: 1
    display name: <dark_red><bold>Red Flag
    lore:
        - "flaggy flaggy heeeeeheee"
    flags:
        flag_item: true
        flag_color: red
        uniquefier: <util.random_uuid>

flagpost_red:
    type: item
    material: dirt
    mechanisms:
        custom_model_data: 1
    display name: <dark_red><bold>Red Flag Post
    lore:
        - "not the real flag idiot"
    flags:
        flagpost_item: true
        flag_color: red
        uniquefier: <util.random_uuid>

flag_blue:
    type: item
    material: dirt
    mechanisms:
        custom_model_data: 2
    display name: <blue><bold>Blue Flag
    lore:
        - "flaggy flaggy heeeeeheee"
    flags:
        flag_item: true
        flag_color: blue
        uniquefier: <util.random_uuid>

flagpost_blue:
    type: item
    material: dirt
    mechanisms:
        custom_model_data: 2
    display name: <blue><bold>Blue Flag Post
    lore:
        - "not the real flag idiot"
    flags:
        flagpost_item: true
        flag_color: blue
        uniquefier: <util.random_uuid>



